# NetEx

./: .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yml
.github/workflows/: build-libraries.yml  build-library.yml  build.yml  ci.yml  create-release.yml  generate-documentation.yml  publish-documentation.yml  publish-packages.yml  release.yml
docs/: .gitignore  README.md  docfx.json  index.md  toc.yml
docs/libraries/: credential-dialog.md  progress-dialog.md
docs/overview/: credential-dialog.md  credentialdialog.md  mousehook.md  overview.md  progress-dialog.md  progressdialog.md  toc.yml
docs/overview/dialogs.winforms/: credentialdialog.md  progressdialog.md
docs/overview/hooks/: clipboardhook.md  keyboardhook.md  keyboardsimulator.md  mousehook.md  mousesimulator.md
docs/overview/io/: multistream.md  ondisposestream.md
docs/template/public/: main.js
src/: NetEx-ProgressDialog.sln  NetEx.ProgressDialog.sln  NetEx.WinForms.ProgressDialog.sln  NetEx.sln
src/Demo/NetEx.Demo/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  NetEx.Demo.csproj  Program.cs
src/Demo/NetEx.Demo/CredentialDialog/: CredentialDialogForm.Designer.cs  CredentialDialogForm.cs  CredentialDialogForm.resx
src/Demo/NetEx.Demo/Hooks/: HooksForm.Designer.cs  HooksForm.cs  HooksForm.resx
src/Demo/NetEx.Demo/ProgressDialog/: ProgressDialogForm.Designer.cs  ProgressDialogForm.cs  ProgressDialogForm.resx
src/Demo/NetExDemo/: MainForm.Designer.cs  MainForm.cs  NetEx.Demo.csproj  NetExDemo.csproj  Program.cs
src/Demo/NetExDemo/CredentialDialog/: CredentialDialogForm.Designer.cs  CredentialDialogForm.cs  CredentialDialogForm.resx
src/Demo/NetExDemo/Hooks/: Form1.Designer.cs  Form1.cs
src/Demo/NetExDemo/ProgressDialog/: ProgressDialogForm.Designer.cs  ProgressDialogForm.cs  ProgressDialogForm.resx
src/NetEx.Dialogs.WinForms/: AnimationResource.cs  CredentialDialog.cs  CredentialFilter.cs  NetEx.Dialogs.WinForms.csproj  ProgressDialog.cs  README.md
src/NetEx.Dialogs.WinForms/Interop/: CREDUIWIN.cs  CREDUI_FLAGS.cs  CREDUI_INFO.cs  NativeMethods.cs  PROGDLG.cs  WindowsProgressDialog.cs
src/NetEx.Hooks/: ClipboardHook.cs  ClipboardUpdatedEventArgs.cs  ClipboardUpdatedEventHandler.cs  KeyEventArgs.cs  KeyEventHandler.cs  KeyboardHook.cs  KeyboardSimulator.cs  Keys.cs  LowLevelKeyboardProc.cs  LowLevelMouseProc.cs  MouseButtons.cs  MouseCoordinateMapping.cs  MouseEventArgs.cs  MouseEventHandler.cs  MouseHook.cs  MouseSimulator.cs  NetEx.Hooks.csproj  README.md  SafeWindowsHookHandle.cs  WndProc.cs
src/NetEx.Hooks/Internal/: HARDWAREINPUT.cs  INPUT.cs  INPUTUNION.cs  KEYBDINPUT.cs  MOUSEINPUT.cs  SystemMetric.cs
src/NetEx.Hooks/Interop/: HARDWAREINPUT.cs  INPUT.cs  INPUTUNION.cs  KEYBDINPUT.cs  MOUSEINPUT.cs  MSG.cs  NativeMethods.cs  SystemMetric.cs  WNDCLASSEX.cs
src/NetEx.Hooks/_Clipboard/: ClipboardHook.cs
src/NetEx.Hooks/_HOOKS/: ClipboardEx.cs  ClipboardUpdatedEventArgs.cs  ClipboardUpdatedEventHandler.cs  LowLevelClipboardProc.cs
src/NetEx.Hooks/_TODO/: KeyEventArgs.cs  KeyEventHandler.cs  KeyboardHook.cs  KeyboardSimulator.cs  Keys.cs  LowLevelKeyboardProc.cs  LowLevelMouseProc.cs  MouseButtons.cs  MouseCoordinateMapping.cs  MouseEventArgs.cs  MouseEventHandler.cs  MouseHook.cs  MouseSimulator.cs  NativeMethods.cs  SafeWindowsHookHandle.cs
src/NetEx.IO/: Exceptions.cs  MultiStream.cs  NetEx.IO.csproj  OnDisposeStream.cs  README.md  StreamInfo.cs
src/NetEx.IO.MultiStream/: Exceptions.cs  MultiStream.cs  NetEx.IO.MultiStream.csproj  README.md  StreamInfo.cs
src/NetEx.IO.OnDisposeStream/: NetEx.IO.OnDisposeStream.csproj  OnDisposeStream.cs
src/NetEx.MultiStream/: Exceptions.cs  MultiStream.cs  NetEx.MultiStream.csproj  StreamInfo.cs
src/NetEx.OnDisposeStream/: NetEx.IO.OnDisposeStream.csproj  NetEx.OnDisposeStream.csproj  OnDisposeStream.cs  README.md
src/NetEx.ProgressDialog/: AnimationResource.cs  NetEx.ProgressDialog.csproj  ProgressDialog.cs
src/NetEx.ProgressDialogDemo/: GlobalSuppressions.cs  NetEx.ProgressDialogDemo.csproj  Program.cs  ProgressDialogForm.Designer.cs  ProgressDialogForm.cs  ProgressDialogForm.resx
src/NetEx.WinForms.CredentialDialog/: CredentialDialog.cs  CredentialDialogCredentialFilter.cs  CredentialFilter.cs  NetEx.WinForms.CredentialDialog.csproj  README.md
src/NetEx.WinForms.CredentialDialog/Internal/: CREDUIWIN.cs  CREDUI_INFO.cs
src/NetEx.WinForms.Dialogs/: CredentialDialog.cs  NativeMethods.cs  ProgressDialog.cs  README.md
src/NetEx.WinForms.Dialogs/Internal/: PROGDLG.cs  WindowsProgressDialog.cs
src/NetEx.WinForms.Dialogs/Interop/: CREDUI_FLAGS.cs  IProgressDialog.cs
src/NetEx.WinForms.ProgressDialog/: AnimationResource.cs  NetEx.WinForms.ProgressDialog.csproj  ProgressDialog.cs  ProgressDialogProgressBarStyle.cs
src/NetEx.WinForms.ProgressDialog/Internal/: PROGDLG.cs  WindowsProgressDialog.cs
src/NetEx.WinForms.ProgressDialogDemo/: NetEx.WinForms.ProgressDialogDemo.csproj  Program.cs  ProgressDialogForm.Designer.cs  ProgressDialogForm.cs
src/NetEx.Windows.Forms/: NetEx.Windows.Forms.csproj
src/NetEx.Windows.Forms.CredentialDialog/: CredentialDialog.cs  NativeMethods.cs  NetEx.Windows.Forms.CredentialDialog.csproj
src/NetEx.Windows.Forms.ProgressDialog/: AnimationResource.cs  GlobalSuppressions.cs  NativeMethods.cs  NetEx.Windows.Forms.ProgressDialog.csproj  ProgressDialog.cs  ProgressDialogProgressBarStyle.cs  README.md
src/NetEx.Windows.Forms.ProgressDialog/Internal/: IProgressDialog.cs  PROGDLG.cs
src/NetEx.Windows.Forms/Internal/: CREDUI_FLAGS.cs  CREDUI_INFO.cs
src/NetEx/System.Windows.Forms.CredentialDialog/: CredentialDialog.cs  NativeMethods.cs  (+3 more)
src/Solution Items/: CommonAssemblyInfo.cs
src/System.Windows.Forms.CredentialDialog/: CredentialDialog.cs  NativeMethods.cs  System.Windows.Forms.CredentialDialog.csproj
src/System.Windows.Forms.ProgressDialog/: NativeMethods.cs  System.Windows.Forms.ProgressDialog.csproj
src/Tests/NetEx.IO.Tests/: CompatibilityShims.cs  MultiStreamTests.cs  NetEx.IO.Tests.csproj  OnDisposeStreamTests.cs
src/Tests/NetEx.IO.Tests/TestData/: README.md
(+30 files in other folders)
