<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Project Settings -->
		<TargetFrameworks>
			<!-- The following frameworks only support Xunit < v2, so to enable these work will need to be done. -->
			<!--net20;net35;net40;-->
			net462;net48;net481;
			net5.0;net6.0;net7.0;net8.0;net9.0
		</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>NetEx.IO.Tests</RootNamespace>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="System.IO.Compression" Version="4.3.0" />
	</ItemGroup>

	<!-- These are the package references for the latest frameworks. -->
	<ItemGroup Condition="'$(TargetFramework)' != 'net20'
							And '$(TargetFramework)' != 'net35'
							And '$(TargetFramework)' != 'net40'
							And '$(TargetFramework)' != 'net462'
							And '$(TargetFramework)' != 'net5.0'
							And '$(TargetFramework)' != 'net6.0'
							And '$(TargetFramework)' != 'net7.0'">
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0" />
	</ItemGroup>

	<!-- To test older frameworks we have to use custom package combinations. -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net20'">
		<PackageReference Include="FluentAssertions" Version="3.5.0" />
		<PackageReference Include="xunit" Version="1.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net35'">
		<PackageReference Include="FluentAssertions" Version="3.5.0" />
		<PackageReference Include="xunit" Version="1.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net40'">
		<PackageReference Include="FluentAssertions" Version="4.19.4" />
		<PackageReference Include="xunit" Version="1.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<!-- Latest -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<!-- Latest -->
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<!-- Latest -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<!-- Latest -->
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<!-- Latest -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<!-- Latest -->
		<PackageReference Include="FluentAssertions" Version="8.2.0" />
		<!-- Latest -->
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NetEx.IO\NetEx.IO.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestData\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="TestData\**\*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>