<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>
			net20;net30;net35;net40;net48;net481;
			net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows
		</TargetFrameworks>
		<OutputType>Library</OutputType>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageTags>progress dialog progressdialog</PackageTags>
		<PackageReleaseNotes>Please refer to GitHub for changes.</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/Peckmore/netex</PackageProjectUrl>
		<PackageId>NetEx-ProgressDialog</PackageId>
		<Description>A managed implementation of the standard Windows progress dialog. Part of the NetEx project.</Description>
		<Authors>Simon Peckmore</Authors>
		<Copyright>Copyright © Simon Peckmore 2024</Copyright>
		<Version>3.0.0</Version>
		<OutputPath>$(BaseOutputPath)</OutputPath>
		<DocumentationFile>$(BaseOutputPath)\NetEx.Windows.Forms.ProgressDialog.xml</DocumentationFile>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/Peckmore/netex-progressdialog</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>NetEx.Windows.Forms</RootNamespace>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.ToLower().Contains('net20'))">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="ToolboxBitmap.png" />
	</ItemGroup>

</Project>