<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFrameworks>net20;net9.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<RootNamespace>NetExDemo</RootNamespace>
		<AssemblyName>NetExDemo</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\NetEx.Windows.Forms.CredentialDialog\NetEx.Windows.Forms.CredentialDialog.csproj" />
		<ProjectReference Include="..\..\NetEx.Windows.Forms.ProgressDialog\NetEx.Windows.Forms.ProgressDialog.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.ToLower().Contains('net20'))">
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

</Project>