<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Project Settings -->
		<TargetFrameworks>
			net20;net35;net40;net462;net48;net481;
			net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows
		</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<RootNamespace>NetEx.Hooks</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

		<!-- Build Settings -->
		<OutputPath>$(BaseOutputPath)</OutputPath>
		<AssemblyName>NetEx.Hooks</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Metadata -->
		<Version>3.0.0</Version>
		<Description>Provides additional additional controls, classes, and extension methods for use with WinForms.</Description>
		<Author>Simon Peckmore</Author>
		<Copyright>Copyright © Simon Peckmore 2025</Copyright>

		<!-- Package Settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>NetEx.Hooks</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Peckmore/NetEx</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Please refer to GitHub for changes.</PackageReleaseNotes>
		<PackageTags>
			netex;
			windows;forms;windowsforms;winforms;
			wpf;
			hook;hooks;simulator;
			mouse;mousehook;
			key;keyhook;keyboard;keyboardhook;
		</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnablePackageValidation>true</EnablePackageValidation>
		<!--<PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>-->

		<!-- Repository -->
		<RepositoryUrl>https://github.com/Peckmore/NetEx</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Analyzers -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="_HOOKS\**" />
	  <EmbeddedResource Remove="_HOOKS\**" />
	  <None Remove="_HOOKS\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../resources/icon.png" Pack="true" Visible="false" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
		<PackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
	</ItemGroup>

</Project>