<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<!-- Project Settings -->
		<TargetFrameworks>
			netstandard2.0;netstandard2.1;
			net20;net35;net40;net462;net48;net481;
			net5.0;net6.0;net7.0;net8.0;net9.0
		</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
		<Nullable>enable</Nullable>
		<RootNamespace>NetEx.IO</RootNamespace>

		<!-- Build Settings -->
		<OutputPath>$(BaseOutputPath)</OutputPath>
		<AssemblyName>NetEx.IO.MultiStream</AssemblyName>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- Metadata -->
		<Version>3.0.0</Version>
		<Description>A stream wrapper that presents multiple streams as a single, read-only stream.</Description>
		<Author>Simon Peckmore</Author>
		<Copyright>Copyright © Simon Peckmore 2025</Copyright>

		<!-- Package Settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>NetEx.IO.MultiStream</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Peckmore/NetEx</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Please refer to GitHub for changes.</PackageReleaseNotes>
		<PackageTags>netex;io;stream;multistream;multi-stream</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<EnablePackageValidation>true</EnablePackageValidation>
		<!--<PackageValidationBaselineVersion>3.0.0</PackageValidationBaselineVersion>-->

		<!-- Repository -->
		<RepositoryUrl>https://github.com/Peckmore/NetEx</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Analyzers -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

	</PropertyGroup>

	<ItemGroup>
		<None Include="../../resources/icon.png" Pack="true" Visible="false" PackagePath="\"/>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
		<PackageReference Include="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
	</ItemGroup>

</Project>